<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginActivity">

    <Spinner
        android:id="@+id/login_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/login_users_background"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/logBtn_name"
        android:layout_marginTop="30dp"
        android:layout_below="@id/login_users"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/button_ripple_effect"
        android:textColor="@color/black"/>


</RelativeLayout>