<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Spinner
        android:id="@+id/listOfShops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:spinnerMode="dialog"
        android:background="@drawable/login_users_background"
        />

    <Spinner
        android:id="@+id/categoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_below="@id/listOfShops"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:spinnerMode="dialog"
        android:background="@drawable/login_users_background"
        />
    <Spinner
        android:id="@+id/subCategoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_below="@id/categoryList"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:spinnerMode="dialog"
        android:background="@drawable/login_users_background"
        />

    <Spinner
        android:id="@+id/itemsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/subCategoryList"
        android:spinnerMode="dialog"
        android:background="@drawable/login_users_background"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/itemsList"
        android:textColor="@color/black"
        android:background="@drawable/button_ripple_effect"
        android:id="@+id/addItemButton"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listRecycleView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/addItemButton"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="20dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginEnd="90dp"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_ripple_effect"
        />
</RelativeLayout>