<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="6dp"
    android:gravity="center_vertical"
    android:weightSum="4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:layout_weight="1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quantity"
        android:layout_weight="1"
        android:textAlignment="center"
        android:background="@drawable/login_users_background"
        android:hint="Quantity"
        android:padding="3dp"
        android:autofillHints="quantity"
        android:inputType="numberDecimal" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/measurement"
        android:padding="4dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/login_users_background"
        android:layout_weight="1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:hint="Amount"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:padding="3dp"
        android:background="@drawable/login_users_background"
        android:autofillHints="quantity"
        android:inputType="numberDecimal" />

</LinearLayout>